<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&family=Satisfy&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        .puisi-content
        {
            position: absolute;
            right: 0;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            z-index: 2;
        }
        .puisi-judul img
        {
            position: relative;
            width: 200px;
            border-radius: 500px;
        }
        header
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            z-index: 10;
            
        }
        
        .puisi-sajak
        {
            position: relative;
            z-index: 10;
        }
        
        .intro
        {   top: 50px;
            position: relative;
            left: 100px;
            z-index: 11;
        }

        .puisi-sajak h3
        {
            top: 50px;
            position: relative;
            font-size: 4em;
            font-weight: 700;
            color: white;
            line-height: 1em;
            text-transform: uppercase;
        }

        .puisi-sajak p
        {
            top: 50px;
            position: relative;
            font-size: 1.1em;
            font-weight: 400;
            color: white;
            line-height: 1em;
            max-width: 700px;
            margin: 20px 0;
        }


        .puisi-content video
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;

        }
        
        .backdrop
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right,black, green);
            mix-blend-mode: overlay;
        }

    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Liew Yi Quan</title>
</head>

<body>
    <section id="main-content" class="puisi-content">
        <header id="judul" class="puisi-judul">
            <img src="brandon.jpeg">
        </header>
        <video src="Sea.mp4" autoplay loop muted></video>
        <div id="overlay" class="backdrop"></div>


        <div id="sajak" class="puisi-sajak">
            <h3>Personal Details</h3>

            <p>
                Group: 12 <br>
                Name: Brandon Liew Yi Quan <br>
                Age: 22 <br>
                Birthdate: 05/08/2000 <br>
                Hometown: Kuching,Sarawak <br>
                Phone Number: 019-7668762 <br>
                Email: brandon_1331@hotmail.com <br>
                Hobby: Basketball, Reading <br>
            </p>            

        </div>

        <div class="intro">
            <p>
                Hi, my name is Brandon and I am the youngest in my family of 7. <br>
                I have 2 brothers and 2 sisters, most of them are married and <br>
                I have a niece and 3 nephews. I like to play basketball and reading <br>
                fantasy or mythological novels. I have an interest in Artificial Intelligence <br>
                and plan to dedicate myself to developing solutions that implement the AI concept after I graduate.
            </p>
        </div>

        

    </section>
</body>

</html>